<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <title>InfrastructureManagement.</title>
	<title>Navigation Bar</title>
    <style>
	:root {
  		--color-primary: #0073ff;
  		--color-white: #e9e9e9;
  		--color-black: #141d28;
  		--color-black-1: #212b38;
	}

	* {
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
	}

	body {
  		font-family: sans-serif;
 
	}

	.logo {
  		color: var(--color-white);
  		font-size: 30px;
	}

	.logo span {
  		color: var(--color-primary);
	}

	.menu-bar {
  		background-color:#f6450a;
  		height: 80px;
  		width: 100%;
  		display: flex;
  		justify-content: space-between;
  		align-items: center;
  		padding: 0 5%;
		position: relative;
	}

	.menu-bar ul {
  		list-style: none;
  		display: flex;
	}

	.menu-bar ul li {
  		/* width: 120px; */
  		padding: 10px 30px;
  		/* text-align: center; */
  		position: relative;
	}

	.menu-bar ul li a {
  		font-size: 20px;
  		color: var(--color-white);
  		text-decoration: none;
  		transition: all 0.3s;
	}

	.menu-bar ul li a:hover {
  		color: var(--color-primary);
	}

	.fas {
  		float: right;
  		margin-left: 10px;
  		padding-top: 3px;
	}

	/* dropdown menu style */
	.dropdown-menu {
  		display: none;
	}

	.menu-bar ul li:hover .dropdown-menu {
  		display: block;
  		position: absolute;
  		left: 0;
  		top: 100%;
  		background-color: var(--color-black);
		z-index:1;
	}

	.menu-bar ul li:hover .dropdown-menu ul {
  		display: block;
  		margin: 10px;
	}

	.menu-bar ul li:hover .dropdown-menu ul li {
  		width: 150px;
  		padding: 10px;
	}

	.dropdown-menu-1 {
  		display: none;
	}

	.dropdown-menu ul li:hover .dropdown-menu-1 {
  		display: block;
  		position: absolute;
  		left: 150px;
  		top: 0;
  		background-color: var(--color-black);
		z-index:1;
	}

	.hero {
  		height: calc(100vh - 80px);
  		background-image: url(in.png);
  		background-position: center;
	}
	.marquee-container {
			display: absolute;
            overflow: hidden;
            white-space: nowrap;
			width: 100%;
            margin-top: 90px;
            position: absolute;
            z-index: 0;
            text-align: center;
        }

        .marquee {
            font-size: 33px;
            font-weight: bold;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            animation: marqueeAnimation 20s linear infinite;
        }

        @keyframes marqueeAnimation {
            0% {
                transform: translateX(100%);
                background: radial-gradient(circle, #4CAF50, #45a049);
            }

            25% {
                transform: translateX(-25%);
                background: radial-gradient(circle, #45a049, #3498db);
            }

            50% {
                transform: translateX(-50%);
                background: radial-gradient(circle, #3498db, #e74c3c);
            }

            75% {
                transform: translateX(-75%);
                background: radial-gradient(circle, #e74c3c, #f39c12);
            }

            100% {
                transform: translateX(-100%);
                background: radial-gradient(circle, #f39c12, #4CAF50);
            }
        }
     </style>
</head>
<body>
    <div class="menu-bar">
		
        <img src="vvit.jpeg" alt="Logo" height="78px">
      <ul>
        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
        
        <li><a href="#"><i class="fa fa-building" aria-hidden="true"></i>Blocks <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Block-1(S&H)<i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="#">Classrooms</a></li>
                        <li><a href="#">Labs</a></li>
                        <li><a href="#">Staffrooms</a></li>
                        
                      </ul>
                    </div>
                  <li><a href="#">Block-2</a></li>
                  <li>
                    <a href="#">Block-3</a></li>
                  </li>
                  <li><a href="#">Block-4</a></li>
                </ul>
              </div>
        </li>
		<li><a href="#"><i class="fa fa-user"></i>About US</a></li>
        <li><a href="#"><i class="fa fa-phone"></i>Contact Us</a>
        </li>
        <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a></li>
      </ul>
    </div>
	<div class="marquee-container">
        <div id="marquee" class="marquee">
            Infrastructure Management System
        </div>
    </div>
    <div class="hero">
      &nbsp;
    </div>
</body>
</html>